Calc/MainPage.xaml

<Page
    x:Class="Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button1" Content="+" Margin="523,178,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="-" Margin="527,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.453" Click="button2_Click"/>
        <Button x:Name="button3" Content="*" Margin="527,347,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="/" Margin="527,435,0,0" VerticalAlignment="Top" Click="button4_Click"/>
        <TextBlock x:Name="textBlockAns" HorizontalAlignment="Left" Margin="1035,436,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="904,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="="/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="347,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.343,-8.172" TextChanging="textBox1_TextChanging"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="670,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <RadioButton x:Name="_decimal" Content="Decimal" Margin="1058,311,0,0" VerticalAlignment="Top" Checked="_decimal_Checked"/>
        <RadioButton x:Name="binary" Content="Binary" Margin="1058,358,0,0" VerticalAlignment="Top" Checked="binary_Checked"/>
        <RadioButton x:Name="hex" Content="Hexadecimal" Margin="1058,413,0,0" VerticalAlignment="Top" Checked="hex_Checked"/>
        <RadioButton x:Name="Octal" Content="Octal" Margin="1058,464,0,0" VerticalAlignment="Top" Checked="Octal_Checked"/>

    </Grid>
</Page>
